
> codearena-frontend@0.1.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 1060 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.92 kB[22m[1m[22m[2m Γöé gzip:   0.48 kB[22m
[2mdist/[22m[35massets/index-dvLvLXds.css  [39m[1m[2m   25.04 kB[22m[1m[22m[2m Γöé gzip:   6.19 kB[22m
[2mdist/[22m[36massets/index-PuYh2MYQ.js   [39m[1m[33m1,234.99 kB[39m[22m[2m Γöé gzip: 353.51 kB[22m
